version: '3.8'

services:
  portfolio:
    image: sssurajvast1/portflio:latest
    ports:
      - "3000:3000"
    container_name: portfolio-app
    restart: unless-stopped
    environment:
      - NODE_ENV=production 
